.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
  text-align: center;
}

.portfolio-section-photos h2:not(:first-of-type) {
  margin-top: 80px;
}

.portfolio-section-photos #menuDeroulant {
  margin-bottom: 80px;
}

.center-container {
  display: flex;
  justify-content: center;
}

#menuDeroulant {
  font-size: 25px;
  font-family: 'Anton', sans-serif;
  text-align: center;
  background-color: #fff;
  width: 200px; /* Largeur du menu déroulant */
  border: none; /* Supprime la bordure */
  outline: none; /* Supprime la bordure de focus */
  color: #242424;
  text-decoration: none;
  line-height: 3; /* Ajuste la hauteur de ligne pour éviter la coupure du texte */
  overflow: visible; /* Empêche le texte de déborder */
  text-overflow: ellipsis; 
}


.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}


.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

.portfolio_title{
  position: relative;
  overflow: hidden;
  text-align: center;
  padding-bottom: 200px;
}


#video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
}

.portfolio_title video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: -100;
}

.portfolio_title::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -99;
  background-color: black;
  opacity: 15%;
  top: 0;
  left: 0;
}

@media screen and (max-width: 996px) {
  .grid-paysages {
    gap: 20px;
    padding: 20px;
  } 


  .grid-portraits {
    grid-template-columns: 1fr;
    gap: 20px;
  }

}
